<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header id="he"> </header>
<body>

    <article id="art1" class="article"></article>
    <article id="emptyart" class="article"></article>
    <article id="art2" class="article"></article>
    <article id="art3" class="article"></article>
    <article id="art4" class="article"></article>
    <article id="art5" class="article"></article>
    
</body>
</html>